MONGO_URL = mongodb+srv://test:0RR69YhUKGzJRfy0@interviewprepai.j2cabma.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepAi
JWT_SECRET=a38e9e7ba82287319dd4d2408cc5398d423c1fb2a5820306bf34321fb4fab590b204eb0105498132f2bda6d35a3123b9b03424705be31b6d8459d013dc7c53ed
GEMINI_API_KEY = AIzaSyCnoTuBC0wzL8O2DRlxj_Kgv_RRkNf1jvQ
PORT=8000
BASE_URL=http://localhost:8000
PROD_BASE_URL=https://interview-prep-ai-gexk.onrender.com

NODE_ENV=production